# This file contains the default content types and the SyntaxKit class names
# that will be used for them.
# The keys are content types, and the values are the fully qualified class 
# names
text/c=de.sciss.syntaxpane.syntaxkits.CSyntaxKit
text/cpp=de.sciss.syntaxpane.syntaxkits.CppSyntaxKit
text/java=de.sciss.syntaxpane.syntaxkits.JavaSyntaxKit
text/groovy=de.sciss.syntaxpane.syntaxkits.GroovySyntaxKit
text/javascript=de.sciss.syntaxpane.syntaxkits.JavaScriptSyntaxKit
text/js=de.sciss.syntaxpane.syntaxkits.JavaScriptSyntaxKit
text/json=de.sciss.syntaxpane.syntaxkits.JavaScriptSyntaxKit
text/xml=de.sciss.syntaxpane.syntaxkits.XmlSyntaxKit
text/sql=de.sciss.syntaxpane.syntaxkits.SqlSyntaxKit
text/properties=de.sciss.syntaxpane.syntaxkits.PropertiesSyntaxKit
text/python=de.sciss.syntaxpane.syntaxkits.PythonSyntaxKit
text/tal=de.sciss.syntaxpane.syntaxkits.TALSyntaxKit
text/jflex=de.sciss.syntaxpane.syntaxkits.JFlexSyntaxKit
text/ruby=de.sciss.syntaxpane.syntaxkits.RubySyntaxKit
text/scala=de.sciss.syntaxpane.syntaxkits.ScalaSyntaxKit
text/clojure=de.sciss.syntaxpane.syntaxkits.ClojureSyntaxKit
text/dosbatch=de.sciss.syntaxpane.syntaxkits.DOSBatchSyntaxKit
text/bash=de.sciss.syntaxpane.syntaxkits.BashSyntaxKit
text/xpath=de.sciss.syntaxpane.syntaxkits.XPathSyntaxKit
text/xhtml=de.sciss.syntaxpane.syntaxkits.XHTMLSyntaxKit
text/lua=de.sciss.syntaxpane.syntaxkits.LuaSyntaxKit
text/plain=de.sciss.syntaxpane.syntaxkits.PlainSyntaxKit