Components = de.sciss.syntaxpane.components.PairsMarker, \de.sciss.syntaxpane.components.LineNumbersRuler, \de.sciss.syntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE


#SingleColorSelect = true
#RightMarginColumn = 80
#RightMarginColor = 0xdddddd

DefaultFont = Monospaced 14
CaretColor = 0x000000

#TokenMarker.Color = 0x646464
#PairMarker.Color = 0x0B0909


#LineNumbers.RightMargin = 7
#LineNumbers.Foreground = 0x999999
#LineNumbers.Background 0x272822
#LineNumbers.CurrentBack = 0x272822
LineNumbers.RightMargin = 10
LineNumbers.Foreground = 0x000000
LineNumbers.Background 0xf0f0f0
LineNumbers.CurrentBack = 0xFFFFFF
LineNumbers.YOFFset = -5
#Style.KEYWORD = 0x66d9ef, 0
#Style.KEYWORD2 = 0xf92672, 0
#Style.STRING = 0xe6db74, 0
#Style.COMMENT = 0x8f908a, 2
#Style.TYPE = 0xf92672, 0
#Style.NUMBER = 0xae81ff, 1

#Style.DEFAULT = 0xFFFFFF, 0
#Style.IDENTIFIER = 0xFFFFFF, 0
#Style.OPERATOR = 0xFFFFFF, 0

Style.OPERATOR = 0x000000, 1
Style.DELIMITER = 0x000000, 1
Style.KEYWORD = 0x000cff, 0
Style.KEYWORD2 = 0x000cff, 0
Style.TYPE = 0x399028, 1
Style.TYPE2 = 0x000000, 1
Style.TYPE3 = 0x000000, 3
Style.STRING = 0xb75c01, 0
Style.STRING2 = 0xb75c01, 1
Style.NUMBER = 0x7701b4, 1
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 2
Style.COMMENT2 = 0x339933, 3
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 3




Action.indent.WordRegex=\\w+|\\/(\\*)+

############# COMPLETE
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "

############# COMPLETE
Action.combo-completion = de.sciss.syntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completar
Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt

############# LISTAGEM DE SAIDA
Action.surround-debug = de.sciss.syntaxpane.actions.TemplateAction, control Q
Action.surround-debug.MenuText = Comando de saida
Action.surround-debug.ToolTip = Comando de saida escreval
Action.surround-debug.Template = escreval("O valor de #{selection} = " + (#{selection}))

############# LISTAGEM DE CONDICIONAL
Action.surround-if = de.sciss.syntaxpane.actions.TemplateAction, control E
Action.surround-if.MenuText = Condicional
Action.surround-if.ToolTip = Express\u00f5es Conditional
Action.surround-if.Template = se(#{p:condition}) entao\n    #{selection}\nfimse

############# LISTAGEM DE SE
Action.surround-while = de.sciss.syntaxpane.actions.TemplateAction, control R
Action.surround-while.MenuText = Enquanto loop
Action.surround-while.ToolTip = Selecao de loop enquanto
Action.surround-while.Template = enquanto(#{p:condition}) faca\n    #{selection}\nfimenquanto


#Action.undo = de.sciss.syntaxpane.actions.UndoAction, menu Z
#Action.undo.MenuText = Voltar

#Action.redo = de.sciss.syntaxpane.actions.RedoAction, menu Y
#Action.redo.MenuText = Refazer
#JavaSyntaxKit.Action.TOGGLE_LINES = jsyntaxpane.actions.ToggleComponentAction, control F2
Action.find = de.sciss.syntaxpane.actions.FindReplaceAction, control F

Action.indent.MenuText = Identar

DefaultAction.select-all.MenuText = Selecionar tudo
DefaultAction.copy-to-clipboard.MenuText = Copiar
DefaultAction.cut-to-clipboard.MenuText = Recortar
DefaultAction.paste-from-clipboard.MenuText = Colar
DefaultAction.goto-line.MenuText = Ir para linha
DefaultAction.goto-line.ToolTip = Ir para linha

TextAA = ON

DEFAULT_EDIT_MENU= \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all
PopupMenu = \
  ${DEFAULT_EDIT_MENU}


#GotoLineDialog.title=Ir para linha
#GotoLineDialog.jBtnOk.text=Ir