Action.toggle-comments = de.sciss.syntaxpane.actions.ToggleCommentsAction, control NUMBER_SIGN
Action.toggle-comments.LineComments = "# "
Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.jindent = de.sciss.syntaxpane.actions.PythonIndentAction, ENTER
# Action.unindent = de.sciss.syntaxpaneactions.PythonUnindentAction, shift TAB
Action.unindent.MenuText = Un-Indent
Action.unindent.Tooltip = Un-Indent block

PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent

