#
# XHTMLSyntaxKit
#
Action.html-preview = de.sciss.syntaxpane.actions.HTMLPreviewAction, F1
Action.html-preview.MenuText = Preview HTML
Action.html-preview.ToolTip = Preview in Java Swing internal Viewer, with auto update
Action.toggle-comments = de.sciss.syntaxpane.actions.TemplateAction, control SLASH
Action.toggle-comments.MenuText = Comment Block
Action.toggle-comments.SmallIcon = comment.png
Action.toggle-comments.MustHaveSelection = true
Action.toggle-comments.Template = <!-- #{selection} -->
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  toggle-comments      , \
  html-preview         , \
  -                    , \
  toggle-lines