#
# Lua Properties:
#

# For completions, you have to define the Action (key to trigger completions):
Action.combo-completion = de.sciss.syntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt

# auto fill-in actions
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "
Action.close-curly = de.sciss.syntaxpane.actions.JUnindentAction, typed }

# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.OPERATOR = 0x000000, 0
Style.KEYWORD = 0x3333ee, 0
Style.STRING = 0xcc6600, 0
Style.NUMBER = 0x999933, 1
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 2