#
# JavaScript
#
Action.execute-script = de.sciss.syntaxpane.actions.ScriptRunnerAction, control R
Action.execute-script.ScriptExtension = js
Action.execute-script.MenuText = Execute Script
Action.execute-script.ToolTip = Execute JavaScript in internal JRE
Action.execute-script.SmallIcon = play.png

Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "
Action.close-curly = de.sciss.syntaxpane.actions.JUnindentAction, typed }

PopupMenu = \
  ${DEFAULT_EDIT_MENU}  , \
  -                     , \
  indent                , \
  unindent              , \
  -                     , \
  toggle-comments       , \
  -                     , \
  toggle-lines          , \
  -                     , \
  execute-script

