#
# JavaSyntaxKit Specific properties.
#
Components = de.sciss.syntaxpane.components.PairsMarker, \
    de.sciss.syntaxpane.components.LineNumbersRuler, \
    de.sciss.syntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions
Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (
Action.toggle-token-marker = de.sciss.syntaxpane.actions.ToggleComponentAction, control F3
Action.toggle-token-marker.MenuText = Toggle Token Marker
Action.toggle-token-marker.Component = de.sciss.syntaxpane.components.TokenMarker
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "
Action.close-curly = de.sciss.syntaxpane.actions.JUnindentAction, typed }
Action.toggle-comments = de.sciss.syntaxpane.actions.ToggleCommentsAction, menu SLASH
# For completions, you have to define the Action (key to trigger completions):
Action.combo-completion = de.sciss.syntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt
Action.reflect = de.sciss.syntaxpane.actions.ReflectCompletionAction, control I, shift F1
Action.reflect.MenuText = Reflections
# Enclose selection: Try Catch
Action.surround-try = de.sciss.syntaxpane.actions.TemplateAction, control T
Action.surround-try.MenuText = try catch block
Action.surround-try.ToolTip = Surround selection with a try catch block
Action.surround-try.Template = try {\n    #{selection}\n} catch (#{p:Exception} ex) {\n} finally {\n}
Action.surround-try.WholeLines= true
Action.surround-while = de.sciss.syntaxpane.actions.TemplateAction, control W
Action.surround-while.MenuText = while loop
Action.surround-while.ToolTip = Surround selection in while loop
Action.surround-while.Template = while(#{p:condition}) {\n    #{selection}\n}
Action.surround-while.WholeLines = true
Action.surround-debug = de.sciss.syntaxpane.actions.TemplateAction, control D
Action.surround-debug.MenuText = Debug Expression
Action.surround-debug.ToolTip = Output expression to System.out
Action.surround-debug.Template = System.out.println("The value of #{selection} = " + (#{selection}));
Action.surround-debug.WholeLines = false
Action.surround-debug.MustHaveSelection = true
Action.surround-if = de.sciss.syntaxpane.actions.TemplateAction, control I
Action.surround-if.MenuText = Surround with If
Action.surround-if.ToolTip = Surround expression with If condition
Action.surround-if.Template = if(#{p:condition}) {\n    #{selection}\n}\n
Action.surround-if.WholeLines = true
Action.surround-if.MustHaveSelection = true
Action.surround-comment = de.sciss.syntaxpane.actions.TemplateAction
Action.surround-comment.MenuText = Block comment
Action.surround-comment.ToolTip = Surround lines with block comments
Action.surround-comment.Template = /*\n#{selection}\n*/
Action.surround-comment.WholeLines = true
Action.surround-comment.MustHaveSelection = true
Action.insert-date = de.sciss.syntaxpane.actions.ScriptAction, F12
Action.insert-date.Function = putDate
Script.insert-date.URL = de/sciss/syntaxpane/scripts/insertdate.js

# Localizable menu entry for "Surround with" menu item
SURROUND_WITH=Surround with
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  reflect              , \
  >${SURROUND_WITH}    , \
  surround-try         , \
  surround-while       , \
  surround-debug       , \
  surround-if          , \
  surround-comment     , \
  <                    , \
  toggle-lines         , \
  toggle-token-marker