Components = de.sciss.syntaxpane.components.PairsMarker, \
    de.sciss.syntaxpane.components.LineNumbersRuler
PairMarker.Color = 0xffeeaa
Action.toggle-comments = de.sciss.syntaxpane.actions.TemplateAction, control SLASH
Action.toggle-comments.MenuText = Comment Block
Action.toggle-comments.SmallIcon = comment.png
Action.toggle-comments.MustHaveSelection = true
Action.toggle-comments.Template = <!-- #{selection} -->
Action.prettify = de.sciss.syntaxpane.actions.XmlPrettifyAction, control P
Action.prettify.MenuText = Reformat XML
Action.prettify.ToolTip = Reformat XML
# The  XmlPrettifyAction takes these config parameters:
# IndentAmount = int (amount of spaces for indentation, default = 4)
# StandAlone = yes/no, default = yes. see OutputKeys.STANDALONE
# OmitDeclaration = yes/no, default = yes. see OutputKeys.OMIT_XML_DECLARATION
# Indent = yes/no, default = yes. see OutputKeys.INDENT
Action.prettify.IndentAmount = 2
Action.tag-close = de.sciss.syntaxpane.actions.XmlTagCompleteAction, typed >
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  toggle-comments      , \
  prettify             , \
  toggle-lines